<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #5077bd;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    img {
  float: left;
}
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
	<div class="desc">
		<h1>Pine City Mall</h1>
	    <div id="menu">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="listing.html">LISTING</a>
        <a href="movies.html">MOVIES</a>	
        <a href="contact.html">CONTACT</a>

	
		</div>	
	</div>
  <p><img src="images/mall4.jpeg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
    ADDRESS: N1 189 District Park. Pine Town</p>
    <h2>Business Hours:</h2>
    <ul>
        <li>Monday - Friday: 9h00am - 21h00pm</li>
        <li>Saturday: 09h00am - 19h00pm</li>
        <li>Sunday ( public holidays) 09h00am - 17h30pm</li>
    </ul>  
  </br>
</br>
</br>

    <H1>
Questions?
    </H1>
    <p>
        If you would like to contact us to give you information regarding any laptop you've seen on our website or would like us to help you make a decision on the best laptop suited for you. Fill out the form bellow and one of our representatives will get back to you.
    </p>

    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	
</div>
<!-- partial -->
  
</body>
</html>
